<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的导航页</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>

    <header>
        <h1>我的导航页</h1>
    </header>

    <main>
        <div id="link-grid">
            <a href="https://www.linux.do" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>linuxdo</span>
            </a>

            <a href="https://github.com/" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>GitHub</span>
            </a>

            <a href="https://translate.google.com/?hl=zh-CN" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>Google 翻译</span>

            </a>

            <a href="https://www.bilibili.com/" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>Bilibili</span>
            </a>

            <a href="https://topstip.com/e-book-resources-free-download-site/#title-2" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>电子书</span>

            </a>

            <a href="https://apkmody.com/" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>Mod</span>
            </a>
            <a href="https://pdalife.com/" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>PDALIFE</span>
            <a href="https://gamedva.com/" target="_blank" class="link-card">
                <div class="icon"></div>
                <span>GameDVA</span>
            </div>
            
    </main>

</body>
</html>

